# Database connection details from ElephantSQL
#spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/wspmuhvk
#spring.datasource.username=wspmuhvk
#spring.datasource.password=If2lmjKyukX2Y_VbzX7iNU1RsFea-Zod


# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/acesdb
spring.datasource.username=aslam
spring.datasource.password=password

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Update the schema automatically
spring.jpa.hibernate.ddl-auto=update

debug=true

# DataSource settings
#spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://postgres:5432/dockerdb
#spring.datasource.username=dockeruser
#spring.datasource.password=dockerpassword
#spring.datasource.driver-class-name=org.postgresql.Driver

#
## Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#PGPASSWORD=mypassword psql -h localhost -U myuser -p 5432 -d mydb

#sql
#-- Create the roles enum
#CREATE TYPE e_role AS ENUM (
#'ROLE_USER',
#'ROLE_MODERATOR',
#'ROLE_ADMIN'
#);
#
#-- Create the users table
#CREATE TABLE users (
#id SERIAL PRIMARY KEY,
#username VARCHAR(255) NOT NULL,
#email VARCHAR(255) NOT NULL,
#password VARCHAR(255) NOT NULL
#);
#
#-- Create the roles table
#CREATE TABLE roles (
#id SERIAL PRIMARY KEY,
#name e_role NOT NULL
#);

#-- Create the user_roles table
#CREATE TABLE user_roles (
#user_id INT NOT NULL,
#role_id INT NOT NULL,
#PRIMARY KEY (user_id, role_id),
#CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(id),
#CONSTRAINT fk_role FOREIGN KEY (role_id) REFERENCES roles(id)
#);






## App Properties
aces.app.jwtCookieName=bezkoder-jwt
aces.app.jwtRefreshCookieName=bezkoder-jwt-refresh
aces.app.jwtSecret=bezKoderSecretKey
aces.app.jwtExpirationMs=86400000
aces.app.jwtRefreshExpirationMs=86400000

## App Properties for JWT
#bezkoder.app.jwtCookieName=your-jwt-cookie
#bezkoder.app.jwtRefreshCookieName=your-refresh-cookie
#bezkoder.app.jwtSecret=yourSecretKeyHere
#bezkoder.app.jwtExpirationMs=3600000   # 1 hour
#bezkoder.app.jwtRefreshExpirationMs=604800000   # 7 days
